
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=crudDb
spring.jpa.hibernate.ddl-auto=update


#logging
logging.level.org.springframework.data=debug
#logging.level.=error

server.port=8081